info face="Impact" size=82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=82 base=68 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="impact_0.png"
chars count=11
char id=48   x=152   y=0     width=36    height=59    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=49   x=106   y=60    width=28    height=57    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=50   x=0     y=60    width=36    height=58    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=51   x=0     y=0     width=37    height=59    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=52   x=37    y=60    width=37    height=57    xoffset=-2    yoffset=13    xadvance=33    page=0  chnl=15
char id=53   x=189   y=0     width=38    height=58    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=15
char id=54   x=38    y=0     width=37    height=59    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=55   x=75    y=60    width=30    height=57    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=56   x=76    y=0     width=37    height=59    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=57   x=114   y=0     width=37    height=59    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=58   x=228   y=0     width=15    height=38    xoffset=0     yoffset=32    xadvance=14    page=0  chnl=15
kernings count=13
kerning first=55  second=55  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=51  amount=1   
kerning first=55  second=49  amount=1   
kerning first=54  second=55  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=53  second=50  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
